# Framework-top-web

./: README.md  SUPPORT.md  pom.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/ExtentReport 13-Jun-23 13-34-55/SparkReport/: ExtentReport.html
test-output/ExtentReport 21-Jun-23 23-25-59/SparkReport/: ExtentSpark.html
test-output/ExtentReport 22-Jun-23 00-04-00/SparkReport/: ExtentSpark.html
test-output/Smoke Test Suite/: Chrome Browser Test.html  Chrome Browser Test.xml  Edge Browser Test.html  Edge Browser Test.xml  Firefox Browser Test.html  Firefox Browser Test.xml
test-output/junitreports/: TEST-bdd.automation.runners.MyTestNGRunnerTest.xml  TEST-bdd.automation.runners.TestNGRunnerTest.xml
test-output/old/: index.html
test-output/old/Smoke Test Suite/: Firefox Browser Test.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-suites/: smoke-tests.xml
